//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaketManager
{
    using System;
    using System.Collections.Generic;

    public partial class adapters
    {
        public adapters()
        {
            this.adapter_parameters = new HashSet<adapter_parameters>();
            this.records = new HashSet<records>();
        }

        public int ID_ADAPTER { get; set; }
        public short ID_DEVICE { get; set; }
        public string ADAPTER_NAME { get; set; }
        public string ADAPTER_DESCRIPTION { get; set; }
        public short ADAPTER_ORDER { get; set; }
        public short ADAPTER_LOGICAL_ID { get; set; }
        public int ADAPTER_TYPE_ID { get; set; }
        public string ADAPTER_TYPE_NAME { get; set; }

        public virtual ICollection<adapter_parameters> adapter_parameters { get; set; }
        public virtual devices devices { get; set; }
        public virtual records_cur records_cur { get; set; }
        public virtual ICollection<records> records { get; set; }
    }
}
