//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaketManager
{
    using System;
    using System.Collections.Generic;

    public partial class computers
    {
        public computers()
        {
            this.sessions = new HashSet<sessions>();
        }

        public short ID_COMPUTER { get; set; }
        public string NAME_COMPUTER { get; set; }
        public string DESC_COMPUTER { get; set; }

        public virtual ICollection<sessions> sessions { get; set; }
    }
}
