//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaketManager
{
    using System;
    using System.Collections.Generic;

    public partial class data
    {
        public int ID_RECORD { get; set; }
        public int ID_PARAMETER { get; set; }
        public double PARAM_VALUE { get; set; }
        public double MEASURE_VALUE { get; set; }

        public virtual records records { get; set; }
    }
}
