//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaketManager
{
    using System;
    using System.Collections.Generic;

    public partial class devices
    {
        public devices()
        {
            this.actions = new HashSet<actions>();
            this.adapters = new HashSet<adapters>();
            this.groups = new HashSet<groups>();
            this.log = new HashSet<log>();
        }

        public short DEVICE_ID { get; set; }
        public string DEVICE_NAME { get; set; }
        public Nullable<int> DEVICE_TYPE { get; set; }
        public string DEVICE_TYPE_NAME { get; set; }
        public string DEVICE_CLSID { get; set; }
        public string DEVICE_DESCRIPTION { get; set; }
        public byte[] DEVICE_DATA { get; set; }

        public virtual ICollection<actions> actions { get; set; }
        public virtual ICollection<adapters> adapters { get; set; }
        public virtual ICollection<groups> groups { get; set; }
        public virtual ICollection<log> log { get; set; }
    }
}
