﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaketManager
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GenericEntities : DbContext
    {
        public  GenericEntities()
            : base("name=GenericEntities")
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<actions> actions { get; set; }
        public virtual DbSet<adapter_parameters> adapter_parameters { get; set; }
        public virtual DbSet<adapters> adapters { get; set; }
        public virtual DbSet<computers> computers { get; set; }
        public virtual DbSet<data> data { get; set; }
        public virtual DbSet<data_cur> data_cur { get; set; }
        public virtual DbSet<devices> devices { get; set; }
        public virtual DbSet<groups> groups { get; set; }
        public virtual DbSet<jobs> jobs { get; set; }
        public virtual DbSet<log> log { get; set; }
        public virtual DbSet<param_measures> param_measures { get; set; }
        public virtual DbSet<records> records { get; set; }
        public virtual DbSet<records_cur> records_cur { get; set; }
        public virtual DbSet<sessions> sessions { get; set; }
        public virtual DbSet<users> users { get; set; }
        public virtual DbSet<versions> versions { get; set; }
        public virtual DbSet<ignore_data> ignore_data { get; set; }
        public virtual DbSet<ignore_data_cur> ignore_data_cur { get; set; }
        public virtual DbSet<UPDATE_ACTIONS> UPDATE_ACTIONS { get; set; }
        public virtual DbSet<update_adapters> update_adapters { get; set; }
        public virtual DbSet<update_data> update_data { get; set; }
        public virtual DbSet<update_data_cur> update_data_cur { get; set; }
        public virtual DbSet<update_devices> update_devices { get; set; }
        public virtual DbSet<update_jobs> update_jobs { get; set; }
        public virtual DbSet<update_parameters> update_parameters { get; set; }
    }
}
