//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaketManager
{
    using System;
    using System.Collections.Generic;

    public partial class groups
    {
        public short ID_GROUP { get; set; }
        public Nullable<short> ID_OWNER { get; set; }
        public string GROUP_NAME { get; set; }
        public int GROUP_TYPE { get; set; }
        public short GROUP_ORDER { get; set; }
        public Nullable<short> DEVICE_ID { get; set; }
        public string GROUP_OPTIONS { get; set; }
        public string GROUP_DESCRIPTION { get; set; }

        public virtual devices devices { get; set; }
    }
}
