//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaketManager
{
    using System;
    using System.Collections.Generic;

    public partial class log
    {
        public int ID_LOG { get; set; }
        public int ID_SESSION { get; set; }
        public System.DateTime DATE_TIME { get; set; }
        public Nullable<short> ID_DEVICE { get; set; }
        public Nullable<int> STATUS { get; set; }
        public string MESSAGE { get; set; }

        public virtual devices devices { get; set; }
        public virtual sessions sessions { get; set; }
    }
}
