//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaketManager
{
    using System;
    using System.Collections.Generic;

    public partial class param_measures
    {
        public param_measures()
        {
            this.adapter_parameters = new HashSet<adapter_parameters>();
        }

        public int ID_MEASURE { get; set; }
        public short MEASURE_TYPE { get; set; }
        public short MEASURE_NUM { get; set; }
        public string MEASURE_NAME { get; set; }
        public double KOEFF { get; set; }
        public string IS_MULTIPLIER { get; set; }

        public virtual ICollection<adapter_parameters> adapter_parameters { get; set; }
    }
}
