//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaketManager
{
    using System;
    using System.Collections.Generic;

    public partial class records_cur
    {
        public records_cur()
        {
            this.data_cur = new HashSet<data_cur>();
        }

        public int ID_ADAPTER { get; set; }
        public System.DateTime RECORD_TIME { get; set; }

        public virtual adapters adapters { get; set; }
        public virtual ICollection<data_cur> data_cur { get; set; }
    }
}
