//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaketManager
{
    using System;
    using System.Collections.Generic;

    public partial class records
    {
        public records()
        {
            this.data = new HashSet<data>();
        }

        public int ID_RECORD { get; set; }
        public int ID_ADAPTER { get; set; }
        public System.DateTime RECORD_TIME { get; set; }
        public int STATUS { get; set; }
        public int RECORD_INDEX { get; set; }

        public virtual adapters adapters { get; set; }
        public virtual ICollection<data> data { get; set; }
    }
}
