//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaketManager
{
    using System;
    using System.Collections.Generic;

    public partial class sessions
    {
        public sessions()
        {
            this.log = new HashSet<log>();
        }

        public int ID_SESSION { get; set; }
        public short ID_COMPUTER { get; set; }
        public Nullable<short> ID_USER { get; set; }
        public System.DateTime START_SESSION { get; set; }
        public Nullable<System.DateTime> FINISH_SESSION { get; set; }
        public string PROG_TITLE { get; set; }
        public string Active { get; set; }

        public virtual computers computers { get; set; }
        public virtual ICollection<log> log { get; set; }
    }
}
