//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaketManager
{
    using System;
    using System.Collections.Generic;

    public partial class update_adapters
    {
        public int ID_ADAPTER { get; set; }
        public short ID_DEVICE { get; set; }
        public string ADAPTER_NAME { get; set; }
        public string ADAPTER_DESCRIPTION { get; set; }
        public short ADAPTER_ORDER { get; set; }
        public short ADAPTER_LOGICAL_ID { get; set; }
        public int ADAPTER_TYPE_ID { get; set; }
        public string ADAPTER_TYPE_NAME { get; set; }
    }
}
