//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaketManager
{
    using System;
    using System.Collections.Generic;

    public partial class update_jobs
    {
        public short ID_JOB { get; set; }
        public string JOB_NAME { get; set; }
        public string IS_ENABLED { get; set; }
        public int START_MODE { get; set; }
        public System.DateTime START_TIME { get; set; }
        public System.DateTime OFFSET_TIME { get; set; }
        public System.DateTime MAX_EXEC_TIME { get; set; }
        public byte[] JOB_OPTION { get; set; }
    }
}
