//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaketManager
{
    using System;
    using System.Collections.Generic;

    public partial class UPDATE_ACTIONS
    {
        public short ID_ACTION { get; set; }
        public short ID_JOB { get; set; }
        public Nullable<short> ID_DEVICE { get; set; }
        public string ACTION_NAME { get; set; }
        public Nullable<int> ACTION_TYPE_ID { get; set; }
        public string IS_ENABLED { get; set; }
        public byte[] ACTION_DATA { get; set; }
        public short ACTION_ORDER { get; set; }
    }
}
