//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaketManager
{
    using System;
    using System.Collections.Generic;

    public partial class update_devices
    {
        public short DEVICE_ID { get; set; }
        public string DEVICE_NAME { get; set; }
        public Nullable<int> DEVICE_TYPE { get; set; }
        public string DEVICE_TYPE_NAME { get; set; }
        public string DEVICE_CLSID { get; set; }
        public string DEVICE_DESCRIPTION { get; set; }
        public byte[] DEVICE_DATA { get; set; }
    }
}
