//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaketManager
{
    using System;
    using System.Collections.Generic;

    public partial class update_parameters
    {
        public int ID_PARAMETER { get; set; }
        public int ID_ADAPTER { get; set; }
        public string PARAMETER_NAME { get; set; }
        public int VALUE_TYPE { get; set; }
        public int PARAM_TYPE { get; set; }
        public short LOGICAL_ID { get; set; }
        public short PARAMETER_ORDER { get; set; }
        public double MUL_KOEFF { get; set; }
        public int STATUS_PARAM { get; set; }
        public Nullable<int> ID_MEASURE { get; set; }
        public double OVERLOAD_VALUE { get; set; }
    }
}
